{
  "folders": [
    {
      "path": ".",
      "name": "DevExtreme"
    },
    {
      "path": "testing/testcafe",
      "name": "TestCafe Tests"
    },
    {
      "path": "testing/tests",
      "name": "QUnit Tests"
    },
    {
      "path": "testing/runner",
      "name": "QUnit Test Runner"
    }
  ],
  "settings": {
    "files.exclude": {
      "bin": true,
      "obj": true,
      "node_modules": true
    },
    "search.exclude": {
      "artifacts": true,
      "ts/vendor": true,
      "vendor": true
    },
    "typescript.tsdk": "./node_modules/typescript/lib",
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
      "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "prettier.singleQuote": true,
    "prettier.jsxSingleQuote": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "javascript.preferences.quoteStyle": "single",
    "typescript.preferences.quoteStyle": "single"
  }
}
