{
  "folders": [
    {
      "path": ".",
      "name": "DevExtreme"
    },
    {
      "path": "testing/testcafe",
      "name": "TestCafe Tests"
    },
    {
      "path": "testing/tests",
      "name": "QUnit Tests"
    },
    {
      "path": "testing/runner",
      "name": "QUnit Test Runner"
    }
  ],
  "settings": {
    "files.exclude": {
      "bin": true,
      "obj": true,
      "node_modules": true
    },
    "search.exclude": {
      "artifacts": true,
      "ts/vendor": true,
      "vendor": true
    },
    "typescript.tsdk": "./node_modules/typescript/lib"
  }
}
