<Project Sdk="Microsoft.NET.Sdk.Web" ToolsVersion="15.0">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.12" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <StartupObject>Runner.Program</StartupObject>
    <OutputType>Exe</OutputType>
    <OutputPath>bin/</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <DebugType>portable</DebugType>
    <RazorCompileToolset>PrecompilationTool</RazorCompileToolset>
  </PropertyGroup>

</Project>
